{
  "name": "5c28b0502eb855b6",
  "main": "5c28b0502eb855b6@281.js",
  "version": "281.0.0",
  "homepage": "https://observablehq.com/d/5c28b0502eb855b6",
  "author": {
    "name": "Andrew Bray",
    "url": "https://observablehq.com/@andrewpbray"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}